<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blueprint Workshop</title>
	
	<!-- some javascript -->
	<script defer src="./main.js"></script>

	<!-- some css from index.css -->
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<!-- Some HTMl tag examples -->
	<section class="center">
		<h1 class="green">Header Tag</h1>
		<p>Example of a list!</p>
		<!-- Here is the list that we will edit later -->
		<ul id="list">
			<li>Default Static Item</li>
		</ul>
	</section>
	
</body>
</html>